{
	"schemaVersion": 1,
	"id": "devonian",
	"version": "${version}",
	"name": "Devonian",
	"description": "something about skyblock i think",
	"authors": ["DocilElm", "Ch1ck3nNeedsRNG"],
	"contact": {
		"homepage": "https://github.com/Synnerz/",
		"sources": "https://github.com/Synnerz/"
	},
	"license": "GPL-3.0",
	"icon": "assets/devonian/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			{
				"value": "com.github.synnerz.devonian.Devonian",
				"adapter": "kotlin"
			}
		],
		"modmenu": [
			"com.github.synnerz.devonian.compat.ModMenu"
		]
	},
	"mixins": ["devonian.mixins.json"],
	"accessWidener": "devonian.accesswidener",
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*",
		"hypixel-mod-api": ">=1.0.1"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/DgRsG2PZS9"
			}
		}
	}
}